# JFXMavenImageJ

./: pom.xml
src/main/java/com/myGroup/: App.java  Launcher.java
src/main/java/com/myGroup/controller/: MainWindowController.java  ShowResultsWindowController.java
src/main/java/com/myGroup/view/: TIFFCreator.java
src/main/resources/: MainWindow.fxml  ShowResultsWindow.fxml
